#labels
application.title=Subject Management Application

#login
login=Student/Lecturer Login
login.name=Username
login.password=Password
login.role.select=Select user type
login.role.student=Student
login.role.lecturer=Lecturer
login.button=Login
login.loginerror=Username or Password Incorrect
login.missingerror=You have to specify username and password

#lecturersubjects
lecturersubjects.title=List of subjects taught by

#studentsubjects
studentsubjects.title=List of subjects of the student
enroll=Enroll in a new subject
mark.showall=Show marks of the subjects
unenroll=Unroll
mark.show=Show marks

#subjectstudents
subjectstudents.title1=Assigned marks to students by lecturer
subjectstudents.title2=for the subject

#studentsubjectmarkingform
addmark.title=Add mark
mark.concept=Concept
mark.mark=Mark

#studentsubjectmarks
marks.title1=Marks of
marks.title2=for the subject

#studentsubjectregistrationform
registration.title=Enrolling of a new subject for
registration.selection=Choose the subject for enrolling
registration.emptylist=There is no subject for enrolling

#subjectunits
subjectunits.title=List of units of the subject

#tables
table.code=Code
table.name=Name
table.credits=Credits
table.lecturer=Lecturer
table.unitlist=List of Units
table.numberstudents=Number of Students
table.studentURL=Show students
table.dni=DNI
table.phone=Telephone
table.addmark=Add mark
table.subject=Subject
table.id=ID
table.title=Title
table.acronim=Acronim
table.content=Content

#errors
error.logging=Error
error.logging.message1=You haven't permission to access the requested page
error.logging.message2=Login into the system
error.logging.message3=Here

#others
cancel=Cancel
submit=Submit
logout=Logout
